type Player {
    id: ID!
    name: String
    team: Team
}


type Author  {
   id: ID!
    Author_name: String
    books: [Book]!
}

type Book {
id:ID!
    name:String
    reviews: [Review]!
}


type Review {
id:ID
    comment:String
}



enum Team {
    CSK
    MI
    DC
    GT
    RCB
}

enum SortingOrder {
    DSC
    ASC
}

type Query {
    findAll: [Player]
    findAll2(limit:Int): [Player]
    findOne(id: ID): Player
    findAllBooks: [Author]
    findOneAuthor(id: ID): Author
}

type Mutation {
    create(name: String, team: Team): Player
    update(id: ID, name: String, team: Team): Player
    delete(id: ID): Player
}